@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'PT Sans', monospace;

    --fw-reg: 300;
    --fw-bold: 900;


    --clr-light: #fff5e1;
    --clr-light-secondary: #fdf3de;
    --clr-dark: #333333;
    --clr-darker: #111;
    --clr-accent: #E5957A;
    --clr-accent-secondary: #80003A;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    overflow: visible;
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 2px;
}

/* Borders */

.border-gradient-top {
    border-top: 1px solid;
    border-image-slice: 1;
    border-image-source:
        linear-gradient(to left,
            var(--clr-accent-secondary),
            var(--clr-accent));
}

.border-gradient-bottom {
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-image-source:
        linear-gradient(to left,
            var(--clr-accent-secondary),
            var(--clr-accent));
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.view-site {
    padding-left: 1em;
    padding-right: 1em;
}

.view-site i {
    margin-left: 5px;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;
    font-family: var(--ff-secondary);
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    font-family: var(--ff-secondary);
    text-decoration: none;
}

.nav__item {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__item:first-child {
    border-top: 0;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

@media (min-width: 600px) {
    .nav::before {
        content: "";
        background-image: url(../img/hexagon-logo.png);
        background-size: cover;
        position: absolute;
        left: 0;
        height: 100%;
        width: 50px;
        opacity: .4;
    }

    .nav::after {
        content: "";
        background-image: url(../img/hexagon-logo.png);
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
        opacity: .4;
        transform: scaleX(-1);
    }

    .nav-toggle {
        visibility: hidden;
    }

    .nav {
        padding-left: 4rem;
        bottom: auto;
        transform: translateX(0);
        border-width: 5px;
    }

    .nav__list {
        list-style: none;
        display: flex;
        flex-direction: initial;
        justify-content: initial;
    }

    .nav__item {
        margin-left: 2em;
        border-top: 0;
    }

    .nav__link {
        font-family: var(--ff-secondary);
        font-weight: var(--fw-reg);
        font-size: var(--fs-h3);
    }

    .nav__item a {
        display: block;
        text-align: center;

    }

    .nav__item a::before {
        content: "";
        height: 3px;
        display: block;
        border-top: 3px solid var(--clr-accent);

        transition: .5s all ease-out;
        transform: scaleX(0);
    }

    .nav__item a:focus {
        outline: none;
    }

    .active a::before {
        content: "";
        display: block;
        transform: scaleX(1);
    }
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2B2D2D;
}

::-webkit-scrollbar-thumb {
    background: #555757;
}

::-webkit-scrollbar-thumb:hover {
    background: #5F6364;
}

/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin-bottom: 0 auto;
        column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 150px;
        position: relative;
        z-index: 2;
    }

    .section__title--intro {
        font-size: var(--fs-h2);
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* Services Section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/lyricparser-background.png);
    background-size: cover;
    background-blend-mode: overlay;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.hexagon {
    background-image: url(../img/hexagon.svg);
    background-size: contain;
    display: inline-flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.service__description {
    font-family: var(--ff-secondary);
}

.hexagon i {
    color: var(--clr-light);
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: calc(600px + 6rem);
        gap: 3rem;
        margin-left: auto;
        margin-right: auto;
    }
}

/* About Section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work Section */

.my-work {
    position: relative;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    padding-top: 10em;
}

.my-work::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 5em;
    background: var(--clr-light);
    clip-path: polygon(100% 0, 50% 100%, 0 0);
}

/* .my-work::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 5em;
    height: 5em;
    background: var(--clr-darker);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
} */

.portfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10rem;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio__item {
    position: relative;
    transition: opacity .25s ease-in;
    background: var(--clr-darker);
    overflow: hidden;

    &:focus,
    &:hover {
        opacity: 1;

        .portfolio__img {
            opacity: .1;
        }

        .portfolio__item__description,
        .portfolio__item__button {
            opacity: 1;
        }

        .portfolio__item__description {
            top: 30%;
        }

        .portfolio__item__button {
            bottom: 30%;
        }

        .portfolio__item__button:hover {
            transform: translateX(-50%) scale(1.1);
        }
    }
}

.portfolio__img {
    transition: opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__item__description,
.portfolio__item__button {
    position: absolute;
    left: 50%;
    opacity: 0;

    transform: translateX(-50%);

    transition: all 250ms cubic-bezier(.5, 0, .5, 1);
}

.portfolio__item__description {
    user-select: none;
    top: -10%;
}

.portfolio__item__button {
    bottom: -10%;
    padding-left: 1em;
    padding-right: 1em;
}

/* Top */

.top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    visibility: hidden;
}

.top-button--show {
    visibility: visible;
    opacity: 1;
    transition: opacity .25s ease-in;
}

.top-button--hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility .25s, opacity .25s ease-out;
}

/* Footer */

.footer {
    background: var(--clr-darker);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
    font-family: var(--ff-secondary);
    word-wrap: break-word;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
    padding-right: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    position: relative;

    width: 100%;
    padding: 0;

    font-family: var(--ff-secondary);
}

.portfolio-item-individual__content {
    max-width: 600px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual--bottom::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 5em;
    background: var(--clr-light);
    clip-path: polygon(100% 0, 50% 100%, 0 0);
}

.portfolio-item-individual--bottom {
    background: var(--clr-dark);
    color: var(--clr-light);
    padding: 6em 0;
}

.portfolio-item-individual__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}

.view-site {
    margin-right: 1em;
}

@media (min-width: 800px) {
    .portfolio-item-individual__content {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .portfolio-item-individual--bottom {
        background: var(--clr-dark);
        color: var(--clr-light);
        padding: 6em 0;
    }
}

/* Slideshow */

.slideshow {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.slideshow:hover .slideshow__button {
    opacity: 1;
}

.slideshow__item {
    grid-row-start: 1;
    grid-column-start: 1;
    visibility: hidden;
    // transform: translateY(50%);
    transition: .25s all ease-in-out;
    opacity: 0;
}

.slideshow__item.active {
    visibility: visible;
    opacity: 1;
    // transform: translateY(0);
}

.slideshow__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    outline: none;
    border: none;

    background: var(--clr-dark);
    color: var(--clr-light);
    opacity: 0;
    transition: .25s all ease-in-out;
}

.slideshow__button:hover {
    background-color: var(--clr-accent);
}

.slideshow__button:active {
    color: #c4735d;
}

.slideshow__button--right {
    right: 0;
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, .6);
    animation-name: fadeIn;
    animation-duration: .5s;

    justify-content: center;
    align-items: center;
}

.modal__content {
    position: fixed;
    max-width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
}

.modal__close-button {
    position: fixed;
    right: 1em;
    top: 1em;
    padding: 0;

    border: none;

    background: transparent;
    color: var(--clr-light);
}

.modal__close-button:hover {
    color: var(--clr-accent);
}

.modal__close-button:focus {
    outline: 3px solid var(--clr-accent);
}

.modal-open {
    overflow: hidden;
}

/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}